is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartPlantCare
build_property.ProjectDir = C:\Users\E7240\Documents\GitHub\SmartPlantCareApp\MobileApp\dotnet Maui\SmartPlantCare\

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/Views/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.Views.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ForgotPasswordPage.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/Views/HomePlantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.Views.HomePlantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePlantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePlantPage.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/E7240/Documents/GitHub/SmartPlantCareApp/MobileApp/dotnet Maui/SmartPlantCare/Views/RegisterVerificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartPlantCare.Views.RegisterVerificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterVerificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterVerificationPage.xaml
